{
    "editor.fontFamily": "IBM Plex Mono, Monaco, 'Courier New', monospace",
    "editor.fontSize": 15,
    "editor.formatOnType": true,
    "editor.inlineHints.fontFamily": "IBM Plex Mono, Monaco, 'Courier New', monospace"
}